* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: grid;
  grid-template-columns: 250px repeat(8, 1fr);
  grid-template-rows: 50px 1fr;
  min-height: 100vh;
}
.header {
  background-color: green;  
  grid-area: 1/ 2 / span 1 / span 8;
  display: flex;
  flex-direction: column;
  font-size: 0.75em;
  justify-content: center;
  position:sticky;
  top:0px
}
nav{
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
nav h1{
  color: #fff;
}
.mobile-toggle-menu{
  display:none;
}
.sidebar {
  background: linear-gradient(175deg, green, black);
  display: flex;
  flex-direction: column;
  grid-area: 1/ 1 / span 2 / span 1;
  box-shadow: 2px 2px 3px #000;
  position: fixed;
  left:0px;
  min-width:250px;
  min-height:100%
}
.content {
  background: #eee;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(9, 1fr);
  grid-area: 2/ 2 / span 1 / span 8;
  gap: 25px 25px;
  padding: 3rem;
}
.menu-section{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}
.sidebar ul{
  width:100%;  
}
.menu-section img{
  margin-bottom:30px;
}
.menu-list{
  list-style: none;  
  border-top: 2px solid #fff;
}
.menu-list:last-child{
  border-bottom: 2px solid #fff;
}
.menu-link{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  letter-spacing: 2px;
  text-decoration: none;
  width: 100%;
  color: #fff;
  padding: 1em 3rem;
  font-size: 18px;
  transform:translateX(0);
  transition: transform 0.2s ease-in-out;
}

.menu-link svg{
  margin-right: 5px;
}
.menu-link:hover, .active{
  color:green;
  background-color: white;  
  border-top: 2px solid green
}

.menu-link:hover svg, .menu-link.active svg{
  fill: green
}
.menu-link:hover{
  transform:translate(-1px, -1px)
}
.logout{
  text-decoration:none;
  color:#fff;
  width: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  position:absolute;
  bottom: 0;
  margin-bottom:10px;
}
.content section{
  background-color:azure;
  border: 2px solid green;
  border-radius: 15px;
}

/********** Dashboard************/
section[class="dashboard one"]{
  grid-area: 1/1/span 4/span 6;
}
section[class="dashboard two"]{
  grid-area: 1/7/span 2/span 3;
}
section[class="dashboard three"]{
  grid-area: 3/7/span 2/span 3;
}
section[class="dashboard four"]{
  grid-area: 5/1/span 4/span 3;
}
section[class="dashboard five"]{
  grid-area: 5/4/span 4/span 6;
}
/**********Profile****************/
section[class="profile one"]{
  grid-area: 1/1/span 5/span 3;
}
section[class="profile two"]{
  grid-area: 1/4/span 4/span 6;
}
section[class="profile three"]{
  grid-area: 6/1/span 3/span 3;
}
section[class="profile four"]{
  grid-area: 5/4/span 4/span 3;
}
section[class="profile five"]{
  grid-area: 5/7/span 4/span 3;
}

/********Transactions************/
section[class="transactions one"]{
  grid-area: 1/1/span 3/span 3;
}
section[class="transactions two"]{
  grid-area: 1/4/span 3/span 3;
}
section[class="transactions three"]{
  grid-area: 1/7/span 3/span 3;
}
section[class="transactions four"]{
  grid-area: 4/1/span 5/span 9;
}
@media screen and (max-width: 576px) {
    body{
      position: relative;
    }
    .header{
      grid-area:1/ 1 / span 1 / span 9;
    }
    nav{
      display:flex;
      flex-direction: row;
      padding: 20px;
    }
    nav h1{
      flex-grow: 1;
    }
        
    .mobile-toggle-menu{
      display:inline-block;
      position:relative;
      flex-grow: 1;
    }
    .checkbox{
      position: absolute;
      top: 0px;
      right:0px;
      width:32px;
      height:32px;
      opacity: 0;
      z-index: 2;
    }
    .hamburger-lines{
      position: absolute;
      top: 0px;
      right:0px;
      display:flex;
      flex-direction: column;   
      justify-content: space-between;
      width: 32px;
      height: 26px;
    }
    .hamburger-line{
      width: 100%;
      height: 4px;
      border-radius: 10px;
      background: #fff;
    }
    .content{
      grid-area:2 / 1 / span 1 / span 9;
    }
    
    .sidebar{
      position:absolute;      
      min-width:250px;
      height:100%;
      left:-255px;
      transition: left 0.4s ease-in-out;
    }
    .line1{
      transform-origin: 0% 0%;
      transition: transform 0.4s ease-in-out;  
    }
    .line3{
      transition: transform 0.2s ease-in-out;  
    }
    .line3{
      transform-origin: 0% 100%;
      transition: transform 0.4s ease-in-out;  
    }
    .checkbox:checked ~ *.hamburger-lines .line1{
      transform:rotate(45deg);      
    }
    .checkbox:checked ~ *.hamburger-lines .line2{
      transform:scaleY(0);      
    }
    .checkbox:checked ~ *.hamburger-lines .line3{
      transform:rotate(-45deg);      
    }
  
}

